.wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    border:2px solid  green;
  }

.picture {
    grid-column: 1;
    grid-row: 1 / 3;
    border:2px solid blue;
}

.two {
    grid-column: 2;
    grid-row: 1 / 3;
    border:2px solid red;
}

h1 {
    text-align: center;
    margin-top:1rem;
}

#pic{
    height:15rem;
    width:25;
    /* text-align: center;
    align-content: center;
    align-items: center;
    align-content: center;
    justify-content: center;
    justify-items: center; */
    margin-left:225px;
}

